# pytest.ini
[pytest]
# Folder where tests are located:
testpaths = tests

# Test file naming pattern
python_files = *_test.py

# To generate the report, use the following command on terminal: pytest --alluredir=allure-report
# To generate the HTML report, use the following command on terminal
addopts = --alluredir=allure-report